# 2021mobilecontent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/a2021mobilecontent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2021mobilecontent/: ApiService.java  Caffeine.java  Caffeine_Popup.java  Clear.java  CustomAdapter.java  DataCaffeine.java  Database.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GraphAdapter.java  GraphFragment_1.java  GraphFragment_2.java  JoinActivity.java  LodingActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyMarkerView.java  NetworkStatus.java  Time.java  asdf.java
app/src/main/java/com/example/a2021mobilecontent/activity/: Caffeine_Popup.java  JoinActivity.java  LodingActivity.java  LoginActivity.java  MainActivity.java  Usercaffeine.java  Userpage.java
app/src/main/java/com/example/a2021mobilecontent/adaptr/: CustomAdapter.java  FriendAdapter.java  GraphAdapter.java  MainAdapter.java  RecyclerDecoration.java  UserAdapter.java
app/src/main/java/com/example/a2021mobilecontent/data/: Caffeine.java  Friend.java  Usercaffeine.java
app/src/main/java/com/example/a2021mobilecontent/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/example/a2021mobilecontent/fragment/GraphFragment/: GraphFragment_1.java  GraphFragment_2.java
app/src/main/java/com/example/a2021mobilecontent/fragment/MainFragment/: FragmentCaffeine.java  FragmentSleep.java
app/src/main/res/drawable/: back.xml  backfriend.xml  circle.xml  ic_backbtn.xml  ic_cam.xml  ic_component_7.xml  ic_component_8.xml  ic_group.xml  ic_line.xml  ic_main_cup.xml  ic_rank.xml  ic_round.xml  ic_tro.xml  ic_user.xml  loding.xml  rounded_btn.xml  rounded_btncolor.xml  useritem.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_asdf.xml  activity_caffeine_popup.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my_marker_view.xml  activity_userpage.xml  caffeine_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_caffeine.xml  fragment_graph_1.xml  fragment_graph_2.xml  fragment_sleep.xml  friend_item.xml  loding_activity.xml  useritem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2021mobilecontent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
