<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_fragment1"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_user">

    </item>
    <item
        android:id="@+id/item_fragment2"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_rank"
        >

    </item>
    <item
        android:id="@+id/item_fragment3"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_cam">

    </item>
    <item
        android:id="@+id/item_fragment4"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_tro">

    </item>

</menu>