<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Caffeine_Popup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_backbtn"
            android:layout_marginLeft="20dp">

        </ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="음료 추가"
            android:textSize="20dp"
            android:fontFamily="@font/robotobold"
            android:textColor="#000000"
            android:gravity="center"
            >

        </TextView>
    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/sv_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/Can"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:backgroundTint="#ffffff"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="10dp"
                android:onClick="Kinds">
            </ImageButton>

            <ImageView
                android:id="@+id/Starbucks"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:backgroundTint="#ffffff"
                android:src="@drawable/starbucks"
                android:layout_margin="10dp"
                android:onClick="Kinds">

            </ImageView>

            <ImageView
                android:id="@+id/Ediya"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:backgroundTint="#ffffff"
                android:src="@drawable/ediya"
                android:layout_margin="10dp"
                android:onClick="Kinds"
                >
            </ImageView>
            <ImageView
                android:id="@+id/CoffeeBin"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/coffeebin"
                android:layout_margin="10dp"
                android:onClick="Kinds">
            </ImageView>
            <ImageView
                android:id="@+id/Twosomeplace"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/twosomeplaee"
                android:layout_margin="10dp"
                android:onClick="Kinds"
              >
            </ImageView>
        </LinearLayout>

    </HorizontalScrollView>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_margin="10dp">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>