<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment.FragmentSleep"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="잠든 시간"
        android:gravity="center"
        android:textSize="25sp">

    </TextView>
    <TimePicker
        android:id="@+id/TimePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner">

    </TimePicker>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일어난 시간"
        android:textSize="25sp"
        android:gravity="center">

    </TextView>
    <TimePicker
        android:id="@+id/TimePicker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner">

    </TimePicker>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF">

        </Button>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_round">

        </ImageView>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="시간 계산하기"
            android:textSize="25sp">

        </TextView>
    </FrameLayout>




</LinearLayout>