<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment.FragmentSleep"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="잠든 시간"
        android:gravity="center"
        android:textSize="25sp">

    </TextView>
    <TimePicker
        android:id="@+id/TimePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner">

    </TimePicker>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일어난 시간"
        android:textSize="25sp"
        android:gravity="center">

    </TextView>
    <TimePicker
        android:id="@+id/TimePicker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner">

    </TimePicker>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>